
html {
  background: #ddd;  
  height: 100%;
  display: flex;
}
body {
  width: 100%;
  margin: auto;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.encabezado{
  font-size: 20px;
}
.TaskList {
  display: block;
  background: #fff;
  font-size: 15px;
  max-width: 300px;
  margin: auto;
  margin-bottom: 20px;
  padding: 8px 16px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}
.TaskList .input{
  padding: 20px;
  background-color: #605e5e;
}
/** BUTTONS*/
.TaskList button {
  outline: none;
  padding: 8px;
  margin: 10px;
  font-size: 15px;
  border: 0px solid;
  border-radius: 5px;
  color: white;
  background-color: green;
}
.TaskList button[disabled]{
  opacity: 0.1;
}
.nuevoItem{
  flex-direction: row;
}
.tarea button{
  font-size: 10px;
  text-align: center;
  background-color:pink;
  height: 25px;
  width: 70px;
  flex-direction: column-reverse;
}





